PORT=8080
URL=http://localhost

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=your_db_sslmode

JWT_SECRET_KEY=your_jwt_key

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/oauth/google/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret